# aws-lambda-with-aws-layers

./: README.md
aws-lambda-function/: pom.xml
aws-lambda-function/src/main/java/com/example/lambda/: HelloLambda.java
aws-lambda-layers/java-lambda-layers/: pom.xml
aws-lambda-layers/java-lambda-layers/src/main/java/com/example/common/: Utilities.java
